<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="DJ Standish" />
		<title>HTML Template</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="L6_Part5.js"></script>
	</head>
	<body>
		<form method="post" action="" name="passwordField">
			<p>BIT116 Password:</p>
			<input type="password" name="pw" />
			<button type="button" onclick="passwordChecker()">Login</button>
		</form>
	</body>
	<footer>
		<p>
			&copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp;
			<a href="https://github.com/lloptyr/BIT116">Github</a>
		</p>
	</footer>
</html>
