<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="DJ Standish" />
		<title>ICE 14 Part 2</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="ice14_2.js"></script>
	</head>

	<body onload="annoyingPopUpMode()">
		<header>
			<h1>I was told I only needed to do part 1, but heres part 2 anyway</h1>
			<!-- heading -->
		</header>
		<section>
			<p>Middle</p>
		</section>
	</body>
	<footer>
		<p>
			&copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp;
			<a href="https://github.com/lloptyr/BIT116">Github</a>
		</p>
	</footer>
</html>
