<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="DJ Standish">
        <title>HTML Template</title>
    </head>

    <body>
        <header>
            <h1>Standish</h1>  <!-- heading -->
        </header>
        <section>
        <img src="cascadia.jpg">
        
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>  <!-- paragraph -->

        <h3>
            <a href="page2.html">Next Page</a>
        </h3>

        <h2>
            <p>
                Best Linux Distros
            </p>
        </h2>
        <ol>
            <li>
                EndeavourOS
            </li>
            <li>
                Arch Linux
            </li>
            <li>
                Linux Mint
            </li>
            <li>
                Manjaro
            </li>
        </ol>
        <h2>
            <p>
                Window Managers that are better than Desktop Environments
            </p>
        </h2>
        <ul>
            <li>
                I3
            </li>
            <li>
                    Sway
            </li>
            <li>
                AwesomeWM
            </li>
            <li>
                Hyprland
            </li>
            <li>
                BSPWM
            </li>
        </ul>
        <p>
            <a href="www.google.com">Google</a> &nbsp;
            <a href="www.yahoo.com">Yahoo </a> &nbsp;
            <a href="www.bing.com">Bing </a>
        </p>
        </section>
        <footer>
            <p>
                &copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp; <a href="https://github.com/lloptyr/BIT116">Github</a>
            </p> 
        </footer>
    </body>
    
</html>

