<!DOCTYPE html>
<title>Assignment 1 (A) DJ Standish</title>
<style>
body {
	  background-color:#033;
}

table {
	border: 6px #066 solid;
}

h1, h2, h3 {
	color:#6CC;
	font:27px Futura, ‘Century Gothic’, AppleGothic, sans-serif;
	padding: 5px;
}

#content {
  width: 400px ;
  margin-left: auto ;
  margin-right: auto ;
  background-color:#033;
}

input[type=button] {
    font:26px Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    font-size:200%;
    cursor:pointer;
	width: 67px;
}

input[type=button]:hover {
    background-color: #8ED7C8;
	color:#900;
}

input[type=text] {
    font-family: Futura, ‘Century Gothic’, AppleGothic, sans-serif;
	font-size: 26px;
	background-color:#FFC;
	color:#03C;
	width:98%;
}

.blackbo {
	background-color:#000;
	border: 6px #066 solid;
}
</style>

</head>
<body>

<h2>DJ Standish</h2> <!-- Replace "Your Name Goes Here!" with your first and last name, thanks! -->

<div id="content">

<h2 class="blackbo">A1: A Basic Calculator</h2>
<form name="calc"> <!-- NOTE: The name of the form is "calc" -->
<table>
	<tr>
		<td>
			<!--We use readonly here to prevent unexpected inputs-->
		<input type="text"   name="output" readonly> <!-- NOTE: The name of the textbox is "output" -->
		<br>
		</td>
	</tr>
	<tr>
		<td>
    <!-- HINT: See Lecture 6 examples and PowerPoint slides -->       
		<input type="button" name="one" value = "1" onclick="{
			document.calc.output.value+='1';
		}"> <!-- 1 -->
		<input type = "button" name = "two" value = "2" onclick="{
			document.calc.output.value+='2';
		}"> <!-- 2 -->
		<input type = "button" name = "three" value = "3" onclick="{
			document.calc.output.value+='3';
		}"> <!-- 3 -->
		<input type = "button" name = "add" value = "+" onclick="{
			document.calc.output.value+='+';
		}"> <!-- + -->
		<br>
		<input type = "button" name = "four" value = "4" onclick="{
			document.calc.output.value+='4';
		}"> <!-- 4 -->
		<input type = "button" name = "five" value = "5" onclick="{
			document.calc.output.value+='5';
		}"> <!-- 5 -->
		<input type = "button" name = "six" value = "6" onclick="{
			document.calc.output.value+='6';
		}"> <!-- 6 -->
		<input type = "button" name = "subtract" value = "-" onclick="{
			document.calc.output.value+='-';
		}"> <!-- - -->
		<br>
		<input type = "button" name = "seven" value = "7" onclick="{
			document.calc.output.value+='7';
		}"> <!-- 7 -->
		<input type = "button" name = "eight" value = "8" onclick="{
			document.calc.output.value+='8';
		}"> <!-- 8 -->
		<input type = "button" name = "nine" value = "9" onclick="{
			document.calc.output.value+='9';
		}"> <!-- 9 -->
		<input type = "button" name = "multiply" value = "x" onclick="{
			document.calc.output.value+='*';
		}"> <!-- * -->
		<br>
		<input type = "button" name = "clear" value = "ce" onclick="{
			document.calc.output.value='';
		}"> <!-- '' -->
		<input type = "button" name = "zero" value = "0" onclick="{
			document.calc.output.value+='0';
		}"> <!-- 0 -->
		<input type = "button" name = "evaluate" value = " = " onclick="{
			finalNumber=eval(document.calc.output.value)
			//we use isFinite here to prevent undefined or infinity from messing up our outputs
			//this means infinity and undefined = 0, but I think thats acceptable for a basic calculator
			if(!isFinite(finalNumber)){
				finalNumber='0'
			}
			document.calc.output.value=finalNumber;
			}"> <!-- eval() -->
		<input type = "button" name = "divide" value = "&divide;" onclick="{
			document.calc.output.value+='/';
		}"> <!-- / -->
		<br>
		</td>
	</tr>
</table>
</form>
</div>
</body>
</html>
