<!DOCTYPE HTML>
<html>
<head>
    <title>Lecture 01, Exercise #2</title>
</head>
<body>
<h1>Welcome To HTML!</h1>
<p>HTML is great, and it will serve you well to gain at least a basic understanding of how to it.</p>
<h1>Welcome to BIT 116!</h1>
This course will introduce you to JavaScript (and HTML, and even to a little bit of CSS) as you 
review the core programming foundations.
This course is a great stepping-stone to the next course in the programming/computer-science sequence, BIT 142.
At the same time it'll provide you with a useful background in programming should you choose to not pursue
any further programming courses.
<h2>Welcome, welcome, welcome!</h2>
<h2>We hope that you like it here</h2>
</body>
</html>