<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="DJ Standish">
        <title>ICE3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
           
            #part2idmethod{
                color:#FF0000
            }
            .part2classmethod{
                color:#00FF00
            }
            
        </style>
    
    </head>

    <body>
        <header>
        <h1 id="name">Standish</h1>
        </header>
        <section>
        <!-- <img src="ICE2/cascadia.jpg"> This section broke links-->
        <!--This color change is for part 1-->
        <p style="color:#FF00FF"> 
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."   
        </p>
        <!--This is the portion I will be changing using part 2 methodology, initially starting with the id method, and then moving on to the class method-->
        <p>
            <span id="part2idmethod">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis, nisi sodales lacinia congue, dui purus laoreet orci, vel venenatis libero lectus in justo. Donec imperdiet bibendum ligula, egestas bibendum nulla lobortis vel. Suspendisse vel maximus justo, eu faucibus metus. Nunc lobortis a justo ac hendrerit. Phasellus risus metus, pellentesque quis magna sit amet, tincidunt tempor lacus. Maecenas tellus sapien, ultricies quis lectus nec, posuere tempor ligula. Vivamus pharetra, purus nec pretium vehicula, justo massa mollis erat, imperdiet gravida libero massa sit amet dui. Donec a sem metus. Donec facilisis odio eget elit scelerisque, non viverra nibh fringilla. Aenean placerat non massa ac molestie. Quisque urna nisl, maximus vel sollicitudin sed, consectetur eu enim. Sed tincidunt, dolor et bibendum tristique, arcu erat dignissim ipsum, in aliquet magna neque at sem. Integer massa leo, maximus id fermentum molestie, dapibus quis felis. Vivamus sed iaculis leo.
        </br></span>
        <span class="part2classmethod">
            Proin scelerisque leo velit, at aliquam diam sollicitudin et. Pellentesque ut pretium justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ultricies volutpat mauris quis vestibulum. Sed molestie auctor hendrerit. Integer non nulla tristique, vehicula mauris sit amet, pellentesque sem. Ut quis nisl nibh. Mauris a nunc id nulla rutrum lacinia id sit amet tortor. Aliquam neque massa, fermentum sit amet ultrices id, euismod id orci. Nam ornare quam dapibus fringilla tristique. Curabitur mollis eros leo, ac commodo eros euismod vitae. Sed in dignissim felis. Donec turpis lorem, consequat sit amet erat a, scelerisque faucibus sem. Pellentesque ut libero enim. Nam facilisis neque eget leo accumsan, quis volutpat lorem commodo.
        </br></span>
        <span>
            Pellentesque tristique odio id pharetra dapibus. Nunc sollicitudin sem sed dapibus tempus. Vivamus eu venenatis erat. Curabitur tincidunt bibendum nisl sed consectetur. Fusce sit amet malesuada nunc, sed pulvinar sapien. Nam convallis orci sit amet odio ultrices aliquam. Morbi vitae odio lorem. Donec in magna id massa finibus sollicitudin. Donec in quam fermentum, porta erat ut, tempor augue. Integer a augue orci. Nunc cursus eu urna vitae tincidunt. Suspendisse nec orci id ligula pharetra placerat. Duis id leo id purus venenatis molestie. Pellentesque a risus ex. Aliquam bibendum lectus ac lectus tristique suscipit.
        </br></span>
        <span class="part2classmethod">
            Mauris sit amet tellus sed massa sollicitudin vestibulum nec nec nibh. Etiam sollicitudin turpis at sem tempus mattis a at lectus. Nam ac justo quis enim aliquam varius. Duis vel augue nisl. Pellentesque mi justo, laoreet volutpat gravida sit amet, rhoncus vel ligula. Nunc eu gravida elit, rutrum tempus est. Mauris fringilla posuere ante vel mattis. Aliquam erat volutpat. Nulla eget augue vehicula, accumsan dolor ut, pulvinar lectus. Fusce et urna quis nisi luctus varius tristique ut diam. Morbi id orci eu nisl mattis laoreet non in massa. Vestibulum varius malesuada massa. Donec ut luctus nisi.
        </br></span>
        <span>
            Duis porttitor, justo fermentum commodo sagittis, sem velit ultrices tellus, sed elementum augue leo quis purus. Mauris pharetra laoreet nunc tempor finibus. Duis lacus neque, congue quis posuere eget, tempus at neque. In nec viverra orci. Phasellus congue augue mauris, ut porta ex sagittis vitae. Phasellus ultrices ante at felis malesuada consequat. Aliquam massa nulla, feugiat in enim at, congue condimentum sem. Donec id lacus lobortis, consequat metus nec, ullamcorper augue. Fusce posuere ac urna ut volutpat. Phasellus luctus eros vel nisi vestibulum rutrum. 
        </span>
        </p>
    <!-- This section broke links
        <h3>
            <a href="ICE2/page1.html">Page 1</a>
        </h3>
    -->
    <!--This is for part 3 and 4, id and class styling from an external css file-->
    <p id="part4">
    <span id="part3idmethod">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis, nisi sodales lacinia congue, dui purus laoreet orci, vel venenatis libero lectus in justo. Donec imperdiet bibendum ligula, egestas bibendum nulla lobortis vel. Suspendisse vel maximus justo, eu faucibus metus. Nunc lobortis a justo ac hendrerit. Phasellus risus metus, pellentesque quis magna sit amet, tincidunt tempor lacus. Maecenas tellus sapien, ultricies quis lectus nec, posuere tempor ligula. Vivamus pharetra, purus nec pretium vehicula, justo massa mollis erat, imperdiet gravida libero massa sit amet dui. Donec a sem metus. Donec facilisis odio eget elit scelerisque, non viverra nibh fringilla. Aenean placerat non massa ac molestie. Quisque urna nisl, maximus vel sollicitudin sed, consectetur eu enim. Sed tincidunt, dolor et bibendum tristique, arcu erat dignissim ipsum, in aliquet magna neque at sem. Integer massa leo, maximus id fermentum molestie, dapibus quis felis. Vivamus sed iaculis leo.
    </br></span>
    <span class="part3classmethod">
        Proin scelerisque leo velit, at aliquam diam sollicitudin et. Pellentesque ut pretium justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ultricies volutpat mauris quis vestibulum. Sed molestie auctor hendrerit. Integer non nulla tristique, vehicula mauris sit amet, pellentesque sem. Ut quis nisl nibh. Mauris a nunc id nulla rutrum lacinia id sit amet tortor. Aliquam neque massa, fermentum sit amet ultrices id, euismod id orci. Nam ornare quam dapibus fringilla tristique. Curabitur mollis eros leo, ac commodo eros euismod vitae. Sed in dignissim felis. Donec turpis lorem, consequat sit amet erat a, scelerisque faucibus sem. Pellentesque ut libero enim. Nam facilisis neque eget leo accumsan, quis volutpat lorem commodo.
    </br></span>
    <span>
        Pellentesque tristique odio id pharetra dapibus. Nunc sollicitudin sem sed dapibus tempus. Vivamus eu venenatis erat. Curabitur tincidunt bibendum nisl sed consectetur. Fusce sit amet malesuada nunc, sed pulvinar sapien. Nam convallis orci sit amet odio ultrices aliquam. Morbi vitae odio lorem. Donec in magna id massa finibus sollicitudin. Donec in quam fermentum, porta erat ut, tempor augue. Integer a augue orci. Nunc cursus eu urna vitae tincidunt. Suspendisse nec orci id ligula pharetra placerat. Duis id leo id purus venenatis molestie. Pellentesque a risus ex. Aliquam bibendum lectus ac lectus tristique suscipit.
    </br></span>
    <span class="part3classmethod">
        Mauris sit amet tellus sed massa sollicitudin vestibulum nec nec nibh. Etiam sollicitudin turpis at sem tempus mattis a at lectus. Nam ac justo quis enim aliquam varius. Duis vel augue nisl. Pellentesque mi justo, laoreet volutpat gravida sit amet, rhoncus vel ligula. Nunc eu gravida elit, rutrum tempus est. Mauris fringilla posuere ante vel mattis. Aliquam erat volutpat. Nulla eget augue vehicula, accumsan dolor ut, pulvinar lectus. Fusce et urna quis nisi luctus varius tristique ut diam. Morbi id orci eu nisl mattis laoreet non in massa. Vestibulum varius malesuada massa. Donec ut luctus nisi.
    </br></span>
    <span>
        Duis porttitor, justo fermentum commodo sagittis, sem velit ultrices tellus, sed elementum augue leo quis purus. Mauris pharetra laoreet nunc tempor finibus. Duis lacus neque, congue quis posuere eget, tempus at neque. In nec viverra orci. Phasellus congue augue mauris, ut porta ex sagittis vitae. Phasellus ultrices ante at felis malesuada consequat. Aliquam massa nulla, feugiat in enim at, congue condimentum sem. Donec id lacus lobortis, consequat metus nec, ullamcorper augue. Fusce posuere ac urna ut volutpat. Phasellus luctus eros vel nisi vestibulum rutrum. 
    </span>
    </p>
    <!--begin part 5-->
    <p id="part5">
        Duis porttitor, justo fermentum commodo sagittis, sem velit ultrices tellus, sed elementum augue leo quis purus. Mauris pharetra laoreet nunc tempor finibus. Duis lacus neque, congue quis posuere eget, tempus at neque. In nec viverra orci. Phasellus congue augue mauris, ut porta ex sagittis vitae. Phasellus ultrices ante at felis malesuada consequat. Aliquam massa nulla, feugiat in enim at, congue condimentum sem. Donec id lacus lobortis, consequat metus nec, ullamcorper augue. Fusce posuere ac urna ut volutpat. Phasellus luctus eros vel nisi vestibulum rutrum. 

    </p>
    <p id="part6">
        Duis porttitor, justo fermentum commodo sagittis, sem velit ultrices tellus, sed elementum augue leo quis purus. Mauris pharetra laoreet nunc tempor finibus. Duis lacus neque, congue quis posuere eget, tempus at neque. In nec viverra orci. Phasellus congue augue mauris, ut porta ex sagittis vitae. Phasellus ultrices ante at felis malesuada consequat. Aliquam massa nulla, feugiat in enim at, congue condimentum sem. Donec id lacus lobortis, consequat metus nec, ullamcorper augue. Fusce posuere ac urna ut volutpat. Phasellus luctus eros vel nisi vestibulum rutrum. 

    </p>
        <h2>
            <p>
                Best Linux Distros
            </p>
        </h2>
        <ol>
            <li>
                EndeavourOS
            </li>
            <li>
                Arch Linux
            </li>
            <li>
                Linux Mint
            </li>
            <li>
                Manjaro
            </li>
        </ol>
        <h2>
            <p>
                Window Managers that are better than Desktop Environments
            </p>
        </h2>
        <ul>
            <li>
                I3
            </li>
            <li>
                Sway
            </li>
            <li>
                AwesomeWM
            </li>
            <li>
                Hyprland
            </li>
            <li>
                BSPWM
            </li>
        </ul>
        <p>
            <a href="www.google.com">Google</a> &nbsp;
            <a href="www.yahoo.com">Yahoo </a> &nbsp;
            <a href="www.bing.com">Bing </a>
        </p>
        </section>
    </body>
    <footer>
        <p>
            &copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp; <a href="https://github.com/lloptyr/BIT116">Github</a>
        </p> 
    </footer>
</html>

