<!-- #########################################################################
     BIT 116 - ASSIGNMENT 4: State Capital Guessing Game 
     #########################################################################
     Nothing has to be changed on this file EXCEPT to add your NAME in heading
	 ######################################################################### 
-->
<!DOCTYPE HTML>
<html>
<head>
<title>A4: State Capital Guessing Game</title>
<script type="text/javascript" src="cities.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body onLoad=guessStatus() onKeyPress=catchKeyCode()>
<div class="container">

<form name=form1>

	<table class=tab>
		<tr>
        	<td class="blueBg">
            	<h2>BIT116: Assignment 4<br>
                    DJ Standish</h2> <!-- PUT YOUR NAME HERE ####### -->
            </td>
      	</tr>
        <tr>
        	<td><img src="images/a_guessing_game.png" name="showState" alt="State Capital guessing game ">
            </td>
      	</tr>
        <tr>
			<td class=td1>
				<input type=text name=hint value="Welcome to the State Capitol Guessing Game" readonly class=txt1>
			</td>
		</tr>
        <tr>
			<td class=td1>
				<input type=text name=stateClue value="Press the New button to begin playing!" readonly class=txt1>
			</td>
		</tr>
		<tr>
			<td class=td1>
				<input type=text name=guess1 class=txt2 title="Guess Here">
			</td>
		</tr>
        
		<tr>
        
			<td class=td1 align=right>
				<input type=button id="guessBtn" disabled value=Guess onClick=guessIt() class=btn title="Click here to get a hint or check your guess.">
				<input type=button value=Clear onClick=clearBox() class=btn title="Click here to clear the text box.">
                <input type=button value=New onClick=newGame() class=btn title="Click here to start a new game.">
                <input type=button value=Reset onClick=resetEverything() class=resetBtn title="Click here to reset game to default settings. CAUTION! This will remove High Score!">
			</td>
		</tr>
        <tr>
        	<td class=td1>
            <input type=text name=top1 value="High Score: 0" readonly class=txt1>
            <input type=text name=current1 value="Current Score: 0" readonly class=txt1>
        	</td>
        </tr>
        
	</table>
    
</form>
</div>
</body>
</html>