<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="DJ Standish" />
		<title>HTML Template</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
		<script>
			function displayName(){
				let fName, lName;
				fName= document.getElementById('firstName').value;
				lName= document.getElementById('lastName').value;
				document.getElementById("buttonResponse").innerHTML= fName + " " + lName + " should be give linux a try, over windows";

			}
		</script>
	</head>

	<body>
		<header>
			<h1>Standish</h1>
			<!-- heading -->
		</header>
		<section>
			<p>
				"I'd just like to interject for a moment. What you're refering to as
				Linux, is in fact, GNU/Linux, or as I've recently taken to calling it,
				GNU plus Linux. Linux is not an operating system unto itself, but rather
				another free component of a fully functioning GNU system made useful by
				the GNU corelibs, shell utilities and vital system components comprising
				a full OS as defined by POSIX. Many computer users run a modified
				version of the GNU system every day, without realizing it. Through a
				peculiar turn of events, the version of GNU which is widely used today
				is often called Linux, and many of its users are not aware that it is
				basically the GNU system, developed by the GNU Project. There really is
				a Linux, and these people are using it, but it is just a part of the
				system they use. Linux is the kernel: the program in the system that
				allocates the machine's resources to the other programs that you run.
				The kernel is an essential part of an operating system, but useless by
				itself; it can only function in the context of a complete operating
				system. Linux is normally used in combination with the GNU operating
				system: the whole system is basically GNU with Linux added, or
				GNU/Linux. All the so-called Linux distributions are really
				distributions of GNU/Linux!"
			</p>
			<!-- paragraph -->

			<h2>
				First Name: <input type="text" id="firstName"><br>
				Last Name: <input type="text" id="lastName"><br>
				<button type="button" onclick="displayName()">
					Click Me
				</button>
				<p id="buttonResponse">

				</p>
			</h2>
			<h2>
				<p>Best Linux Distros</p>
			</h2>
			<ol>
				<li>EndeavourOS</li>
				<li>Arch Linux</li>
				<li>Linux Mint</li>
				<li>Manjaro</li>
			</ol>
			<h2>
				<p>Window Managers that are better than Desktop Environments</p>
			</h2>
			<ul>
				<li>I3</li>
				<li>Sway</li>
				<li>AwesomeWM</li>
				<li>Hyprland</li>
				<li>BSPWM</li>
			</ul>
			<p>
				<a href="www.google.com">Google</a> &nbsp;
				<a href="www.yahoo.com">Yahoo </a> &nbsp;
				<a href="www.bing.com">Bing </a>
			</p>
		</section>
	</body>
	<footer>
		<p>
			&copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp;
			<a href="https://github.com/lloptyr/BIT116">Github</a>
		</p>
	</footer>
</html>
