body {
	background-color: #00552b;
}

.darkerBackground {
	background-color: #060;
	border: medium solid #030;
}
h1,
h2 {
	font-family: Helvetica, sans-serif, Verdana, Arial;
	color: #80ff00;
	text-align: center;
}
.container {
	width: 428px;
	margin-left: auto;
	margin-right: auto;
}

.tab {
	border: solid 1 #000000;
}

table {
	background-color: #00793d;
	padding: 3px;
	border: medium solid #030;
}
.td1 {
	font-family: Helvetica, sans-serif, Verdana, Arial;
	font-size: 13;
	font-weight: bold;
	background-color: #00793d;
	color: #ffffff;
	border: 0;
	width: 420px;
}

.txt1 {
	font-family: Helvetica, sans-serif, Verdana, Arial;
	font-size: 12pt;
	font-weight: bold;
	background-color: #00793d;
	color: #ff6;
	border: 0;
	width: 410px;
}

.txt2 {
	font-family: Helvetica, sans-serif, Verdana, Arial;
	font-size: 12;
	font-weight: normal;
	border: solid 3px #033;
	width: 420px;
	background-color: #ff9;
	color: #039;
}
.txt3 {
	font-family: Helvetica, sans-serif, Verdana, Arial;
	font-size: 12pt;
	font-weight: bold;
	background-color: #00793d;
	color: #ff6;
	border: 0;
	width: 100px;
}

.btn {
	font-family: Helvetica, sans-serif, Verdana, Arial;
	font-size: 12pt;
	font-weight: bold;
	background-color: #004824;
	color: #fc0;
	cursor: hand;
	margin: 4px;
}

input[type="button"]:hover {
	background-color: #c8f986;
	color: #f60;
	border: solid #033 2px;
}
input[type="button"] {
	border: solid #033 2px;
}
