<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="DJ Standish" />
		<title>Purchases</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="ICE_11_02.js"></script>
	</head>

	<body>
		<header>
			<h1>Standish</h1>
			<!-- heading -->
		</header>
		<section>
			<p>
				<!--Creativity died.. I'm just gonna use the base example. I mean, I'm putting what the client wanted here-->
				<input id="stereo" type="checkbox">Stereo ($200)</br>
				<input id="leatherSeats" type="checkbox">Leather Seats ($100)</br>
				<input id="fuzzyDice" type="checkbox">Fuzzy Dice for your rearview mirror ($10)</br>
				<input id="softtop" type="checkbox">Convertible Softtop ($1500)</br>
				<button type="button" onclick="calculateTotal()">Checkout</button>
			</p>
			<p id="costSum">

			</p>
		</section>
	</body>
	<footer>
		<p>
			&copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp;
			<a href="https://github.com/lloptyr/BIT116">Github</a>
		</p>
	</footer>
</html>
