<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="DJ Standish" />
		<title>Checkbox Conversions</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="ICE_11_02.js"></script>
	</head>

	<body>
		<header>
			<h1>Standish</h1>
			<!-- heading -->
		</header>
		<section>
			<p>
                <input type="text" id="dollars">Amount in US Dollars</br>
				<input id="usd" type="checkbox" checked>US Dollars</br>
				<input id="ruble" type="checkbox">Rubles</br>
				<input id="euro" type="checkbox">Euros</br>
				<input id="yen" type="checkbox">Yen</br>
                <input id="mark" type="checkbox">German Mark</br>
				<button type="button" onclick="convertCurrency()">Convert</button>
			</p>
			<p id="convertedCurrency">

			</p>
		</section>
	</body>
	<footer>
		<p>
			&copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp;
			<a href="https://github.com/lloptyr/BIT116">Github</a>
		</p>
	</footer>
</html>
