<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="DJ Standish" />
		<title>Veggie Selection</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="ICE_11_01.js"></script>
	</head>

	<body>
		<header>
			<h1>Standish</h1>
			<!-- heading -->
		</header>
		<section>
			<p>
				<input type="radio" value="tomato" name="veggieChoice">Tomato</br>
				<input type="radio" value="beet" name="veggieChoice">Beet</br>
                <input type="radio" value="carrot" name="veggieChoice">Carrot</br>
				<input type="radio" value="potato" name="veggieChoice">Potato</br>
				<button type="button" id="presentFacts" onclick="veggieFacts()">Click Here for Veggie Facts!</button>
			</p>
			<p id="veggieFaxOut">

			</p>
		</section>
	</body>
	<footer>
		<p>
			&copy; 2023 <a href="mailto:dustin.standish@yahoo.com">Mail</a> &nbsp;
			<a href="https://github.com/lloptyr/BIT116">Github</a>
		</p>
	</footer>
</html>
